<!DOCTYPE html>

<html>

    <link rel="stylesheet" href="https://paulthebest.github.io/css/style.css">
    <link rel="stylesheet" href="https://paulthebest.github.io/css/nav.css">
    <head>
        <!--SCRIPTS-->
        <script>
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }
    
            function closeNav() {
                document.getElementById("myNav").style.height = "0%";
            }
        </script>
        
        <body>
            <!--Navigation Button-->

                <!-- The overlay -->
                <div id="myNav" class="overlay">

                <!-- Button to close the overlay navigation -->
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
                <!-- Overlay content -->
                    <div class="overlay-content">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
  
                <!-- Use any element to open/show the overlay navigation menu -->
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

            <!--The actual body-->


            <div class="center">
                <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Hello! I am Paul and Welcome to My Website :)</h1>
                <p>yes so hi there! you have a pretty nice hair today :D</p>
            </div>
        </body>
    </head>
</html>